# Spring configuration
spring.profiles.active=prod

# Logging levels
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.devops=INFO

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n

# logs directory configured for tomcat 8
logging.file.name=/opt/tomcat/logs/devops-prod.log